{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "forum",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-25",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "forum_db",
			"database_name": "forum-db",
			"database_id": "e22d8267-2b34-4bb6-9fa6-984f93b7cca5",
			"remote": true,
			"migrations_dir": "migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "WS_MANAGER",
				"class_name": "SSEHub"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ForumWebSocket"]
		},
		{
			"tag": "v2",
			"renamed_classes": [
				{ "from": "ForumWebSocket", "to": "SSEHub" }
			]
		}
	]
}
